// Conteindo del Home

.home {

  .intro {
    .main{
      @media @phone{
        width: 100%;
    }
      border-radius: 20px;
    }

    h2 {
      padding: 15px;
      @media @phone{
        width: 100%;
    }
    }

    p {
      padding:0 15px;
      @media @phone{
        width: 100%;
    }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
    }
    }
    
    .auricular{
      @media @phone{
        width: 100%;
      }
      
    .tecnologia, .ondas{
      @media @phone{
       display: none;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 15px;
    }

    .actual-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone{
          width: 100%;
        }
        .btns();
      }

      .btn:hover {
        background-color: #3e8e41;
        color: @header-font-color;
      }

      .btn:active {
        background-color: #3e8e41;
        //box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
      }

      img {
        .ImgSmall();
        @media @phone{
          width: 100%;
      }
      }
    }
  }
}
