// Código de Nav acá
nav{
    ul {
        .barNav();
        @media @phone{
            width: 100%;
        }
    }
    
    li {
        float: left;
        @media @phone{
            width: 100%;
        }
    }
    
    li a {
        .liItems();
        @media @phone{
            width: 100%;
        }
    }
}